<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Anne Frank in Nazi Germany</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=MedievalSharp&family=Recursive&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
  <style>
    body {
      font-size: large;
      background-color: antiquewhite;
      border: 5px solid;

    }

    .article {
      column-count: 2;
      column-rule-style: double;
      /*solid,dashed */
      column-rule-color: grey;
      column-rule-width: thick;
      /*medium, thin,1px */
      margin-right: 22%;
      line-height: 1.6;
      padding: 10px;


    }

    .side {
      position: absolute;

      top: 20px;
      left: 78%;
      box-sizing: border-box;
      bottom: 0;
      border-left: 5px;
      border-left-style: double;
      border-left-color: grey;
      line-height: 1.05;

      height: fit-content;
      padding: 5px;


      padding-bottom: 1px;
      overflow: auto;
    }

    .heading {
      column-span: all;
      font-family: 'MedievalSharp', cursive;
      text-align: center;

    }

    p {
      font-family: 'Recursive', sans-serif;
    }

    figcaption {
      font-family: 'Single Day', cursive;

    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>

  <div class="article">
    <p>In the 1930s, the rise of Adolf Hitler's Nazi party cast a shadow over Europe, and the Frank family, like many
      others, found themselves entangled in a web of discrimination. In the heart of Amsterdam, they sought refuge in a
      hidden annex, where Anne's vibrant spirit would shine through her pen in the form of a diary.

      The early pages of Anne's diary paint a picture of a teenager grappling with the complexities of life,
      friendships, and dreams against a backdrop of societal upheaval. The diary is a window into Anne's world, where
      laughter and camaraderie coexist with the ever-present fear of Nazi persecution.

      As the Nazi regime tightened its grip, implementing discriminatory laws and perpetrating the infamous
      Kristallnacht, Anne's words become a poignant reflection of the tumultuous times. Yet, amidst the chaos, there is
      a palpable sense of hope. Anne's unwavering belief in the goodness of humanity and her dreams for a brighter
      future illuminate the darkest corners of history.</p>

    <h2 class="heading">In the Grip of Darkness: Anne Frank and the Nazi Era</h2>
    <p>The year 1942 marked a turning point as the Holocaust unfolded, claiming the lives of millions. In hiding, Anne
      shared the challenges of coexisting in confined quarters, finding solace in books, and nurturing the flame of
      hope. Her diary transcends the narrative of fear, revealing a teenager's dreams and aspirations that refuse to be
      extinguished.

      While the Nazi regime sought to extinguish the light of countless lives, Anne's spirit endured. Her diary,
      discovered after the war, became a beacon of hope, reminding the world of the resilience of the human spirit.

      In retrospect, Anne Frank's journey through the Nazi era is not just a historical account; it's a testament to the
      strength of optimism in the face of darkness. Her story encourages us to embrace hope, even when confronted with
      the bleakest chapters of history, and to believe that, in the end, light can emerge from the shadows.
    </p>
  </div>
  <div class="side">
    <figure>
      <img src="anne.jpeg" alt="anne">
      <figcaption>Picture of anne frank from biography during hiding, 1946</figcaption>
    </figure>
    <p>Anne Frank's resilience shines in one image, while another captures Hitler's chilling charisma addressing fervent
      Nazi crowds at the peak of their power.
    <figure>
      <img src="hitler.webp" alt="hitler">
      <figcaption>Adolf Hitler in Bonn in 1938 (Bundesarchiv, Bild)</figcaption>
    </figure>


    </p>
  </div>
</body>

</html>