<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0;
            padding: 0;

        }

        body {
            background-color: black;
        }

        .banner {
            color: yellow;
            height: 55px;
            line-height: 65px;
            padding: 10px;

        }

        .home {
            background-color: yellow;
            height: 40px;
            line-height: 40px;
            padding-left: 10px;

        }

        .side {
            float: right;
            width: 18%;
            background-color: gray;
            color: antiquewhite;
            padding: 10px;
            padding-top: 15px;
        }

        li {
            color: rgb(252, 202, 37);

        }

        ul {
            list-style-position: inside;
        }

        .content {
            float: left;
            width: 70%;
            height: 450px;

            color: antiquewhite;
            padding: 10px;
            padding-top: 20px;
        }

        footer {
            background-color: yellow;
            height: 40px;
            padding: 10px;
            color: black;
            clear: both;
        }
    </style>
</head>

<body>
    <h1 class="banner">&nbspF.R.I.E.N.D.S. vs Seinfeld!</h1>
    <h3 class="home">&nbsp&nbspHome&nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp About Us &nbsp&nbsp&nbsp|
        &nbsp&nbsp&nbspServices&nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp Contact
    </h3>
    <div class="side"><br>
        <h3>Blog</h3>
        <p>Rakshit Bansal's sitcom blog is the best resource to get insights on various sitcom related mania. Let's make
            a hot chocolate and and discuss together about:</p>
        <ul>
            <li>Episodes ratings</li>
            <li>Characters</li>
            <li>faulty plot lines</li>
            <li>Best Dialogues!</li>
            <li>Clips</li>
        </ul>
        <p>You can access my weekly blogs by subscribing with your e-mail. Also visit my youtube channel for clips and
            updates! </p>

    </div>
    <div class="content">
        <h3>Home</h3><br>
        <p>
            "Friends" and "Seinfeld" are two iconic sitcoms that dominated television in the 1990s, each with its unique
            style and cultural impact. "Friends," created by David Crane and Marta Kauffman, revolves around a group of
            six friends living in New York City—Rachel, Ross, Monica, Chandler, Joey, and Phoebe. The show focuses on
            their personal and professional lives, relationships, and humorous misadventures. Known for its witty humor,
            memorable catchphrases, and endearing characters, "Friends" has maintained a lasting popularity even beyond
            its original run.

            On the other hand, "Seinfeld," created by Larry David and Jerry Seinfeld, takes a different approach by
            presenting a show about nothing. It follows the everyday life of stand-up comedian Jerry Seinfeld and his
            quirky group of friends, including George Costanza, Elaine Benes, and Cosmo Kramer. "Seinfeld" is celebrated
            for its observational comedy, clever writing, and the exploration of mundane situations with a humorous
            twist.

            While "Friends" focuses on the close-knit relationships and romantic entanglements of its characters,
            "Seinfeld" stands out for its unique brand of humor that finds comedy in the ordinary. Both sitcoms have
            left an indelible mark on popular culture, with "Friends" remembered for its warmth and camaraderie, and
            "Seinfeld" for its irreverent take on the minutiae of everyday life. Ultimately, the choice between them
            often comes down to personal preference for either the heartfelt connections of "Friends" or the cynically
            comedic charm of "Seinfeld."
        </p>
        <br><br>
        <h3>Contact Us</h3><br>
        <p>
            If you have any questions, suggestions, or feedback, please feel free to reach out to us. You can contact us
            through our email rakshitbansal15@gmail.com, and we will get back to you as soon as possible. Thank you for
            visiting Rakshit Bansal's sitcom blog, and we look forward to hearing from you!
        </p>
    </div>

    <footer>Property of Rakshit Bansal Blogs&copy</footer>


</body>

</html>